<!DOCTYPE html>
<html>
  <head>
    <title>Stage - Full Verse</title>
    <script type='text/javascript' src='obs-websocket.min.js'></script>
    <script type="text/javascript" src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body onload="setTheme()">
    <p id="content"></p>
    <span id=footer></span>
    <img id="image" style="left:0; top:0; float:left; position: fixed; width: 100%; height: 100%; transition: all 0.5s;">
    <div id="blank" style="left:0; top:0; float:left; position: fixed; width: 100%; height: 100%; transition: all 0.5s;"></div>
  </body>
</html>